/* rest */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}
/* root variable */
:root {
  --color--primary: #234894;
  --color--primary-light: #afcedd;
  --color--secondary: #696969;
  --color--secondary-light: #219f95;
  --color--body: #1e1e1e;
  --color--white: #fff;
}
html {
  font-size: 62.5%;
}
body {
  color: var(--color-body);
  font-size: 1.4rem;
}
/* Title */
.title {
  margin: 20px;
  font-size: 2.2rem;
  text-align: center;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards{
  display: grid;
  grid-template-columns:1fr;
}
/* Card Style */
.card {
  width: 400px;
  height: 200px;
  background-color: var(--color--white);
  box-shadow: 0 10px 30px rgba(199, 186, 186, 0.6);
  border-radius: 8px;
  margin: 10px;
  padding: 1rem;
}
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
/* Box Number */
.badge {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #234894;
  background-color: var(--color--primary-light);
  font-size: 1.8rem;
  border-radius: 6px;
}
.card-header p {
  flex-grow: 1;
  padding: 0 1rem;
  color: var(--color--primary);
}
.date {
  color: var(--color--secondary);
}
.card-body {
  padding: 0.5rem;
}
.card-body p {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color--body);
}
.card-body span {
  font-size: 1.2rem;
  color: var(--color--secondary);
}
.card-footer {
  margin-top: 0.5rem;
}
/* Icon */
.avatar {
  display: flex;
  justify-items: center;
  align-items: center;
}
.avatar p {
  flex-grow: 1;
  font-size: 1.6rem;
  color: var(--color--body);
  padding: 0 1rem;
}
/* Button */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 150px;
  height: 64px;
  color: var(--color--white);
  border: 1px solid var(--color--secondary-light);
  background-color: var(--color--secondary-light);
  border-radius: 8px;
  font-size: 1.6rem;
}
.btn:hover {
  transform: scale(1.05);
}
/* Media Query */
@media screen and (max-width: 400px) {
  .card {
    width: auto;
  }
}
@media screen and (min-width: 850px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1300px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
